2404287500: system.cpu.dcache: access for ReadReq [0:0] miss
2404287500: system.cpu.dcache.mshr_queue: Allocating new MSHR. Number in use will be 1/4
2404287500: system.cpu.dcache.mshr_queue.entry.targets: New target allocated: ReadReq [0:0]
2404287500: system.cpu.dcache.mem_side_port: Scheduling send event at 2404288500
2412181500: system.cpu.dcache: access for ReadReq [1:1] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2413496500: system.cpu.dcache: access for ReadReq [2:2] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2414811500: system.cpu.dcache: access for ReadReq [3:3] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2416126500: system.cpu.dcache: access for ReadReq [4:4] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2417794500: system.cpu.dcache: access for ReadReq [5:5] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2419304500: system.cpu.dcache: access for ReadReq [6:6] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2420814500: system.cpu.dcache: access for ReadReq [7:7] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2422311500: system.cpu.dcache: access for ReadReq [8:8] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2423808500: system.cpu.dcache: access for ReadReq [9:9] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2425305500: system.cpu.dcache: access for ReadReq [a:a] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2426802500: system.cpu.dcache: access for ReadReq [b:b] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2428299500: system.cpu.dcache: access for ReadReq [c:c] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2429796500: system.cpu.dcache: access for ReadReq [d:d] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2431293500: system.cpu.dcache: access for ReadReq [e:e] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2432790500: system.cpu.dcache: access for ReadReq [f:f] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2434287500: system.cpu.dcache: access for ReadReq [10:10] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2435797500: system.cpu.dcache: access for ReadReq [11:11] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2437294500: system.cpu.dcache: access for ReadReq [12:12] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2438609500: system.cpu.dcache: access for ReadReq [13:13] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2440106500: system.cpu.dcache: access for ReadReq [14:14] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2441616500: system.cpu.dcache: access for ReadReq [15:15] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2443139500: system.cpu.dcache: access for ReadReq [16:16] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2444636500: system.cpu.dcache: access for ReadReq [17:17] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2446133500: system.cpu.dcache: access for ReadReq [18:18] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2447448500: system.cpu.dcache: access for ReadReq [19:19] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2448958500: system.cpu.dcache: access for ReadReq [1a:1a] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2450273500: system.cpu.dcache: access for ReadReq [1b:1b] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2451770500: system.cpu.dcache: access for ReadReq [1c:1c] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2453267500: system.cpu.dcache: access for ReadReq [1d:1d] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2454764500: system.cpu.dcache: access for ReadReq [1e:1e] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2456261500: system.cpu.dcache: access for ReadReq [1f:1f] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2457758500: system.cpu.dcache: access for ReadReq [20:20] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2459073500: system.cpu.dcache: access for ReadReq [21:21] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2460570500: system.cpu.dcache: access for ReadReq [22:22] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2462067500: system.cpu.dcache: access for ReadReq [23:23] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2463564500: system.cpu.dcache: access for ReadReq [24:24] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2465061500: system.cpu.dcache: access for ReadReq [25:25] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2466558500: system.cpu.dcache: access for ReadReq [26:26] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2468055500: system.cpu.dcache: access for ReadReq [27:27] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2469552500: system.cpu.dcache: access for ReadReq [28:28] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2470867500: system.cpu.dcache: access for ReadReq [29:29] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2472182500: system.cpu.dcache: access for ReadReq [2a:2a] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2473705500: system.cpu.dcache: access for ReadReq [2b:2b] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2475202500: system.cpu.dcache: access for ReadReq [2c:2c] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2476699500: system.cpu.dcache: access for ReadReq [2d:2d] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2478196500: system.cpu.dcache: access for ReadReq [2e:2e] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2479693500: system.cpu.dcache: access for ReadReq [2f:2f] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2481190500: system.cpu.dcache: access for ReadReq [30:30] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2482687500: system.cpu.dcache: access for ReadReq [31:31] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2484184500: system.cpu.dcache: access for ReadReq [32:32] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2485681500: system.cpu.dcache: access for ReadReq [33:33] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2487178500: system.cpu.dcache: access for ReadReq [34:34] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2488493500: system.cpu.dcache: access for ReadReq [35:35] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2489990500: system.cpu.dcache: access for ReadReq [36:36] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2491305500: system.cpu.dcache: access for ReadReq [37:37] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2492802500: system.cpu.dcache: access for ReadReq [38:38] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2494312500: system.cpu.dcache: access for ReadReq [39:39] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2495809500: system.cpu.dcache: access for ReadReq [3a:3a] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2497124500: system.cpu.dcache: access for ReadReq [3b:3b] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2498621500: system.cpu.dcache: access for ReadReq [3c:3c] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2499936500: system.cpu.dcache: access for ReadReq [3d:3d] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2501433500: system.cpu.dcache: access for ReadReq [3e:3e] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2502748500: system.cpu.dcache: access for ReadReq [3f:3f] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0 way: 0x1
2504245500: system.cpu.dcache: access for ReadReq [40:40] miss
2504245500: system.cpu.dcache.mshr_queue: Allocating new MSHR. Number in use will be 1/4
2504245500: system.cpu.dcache.mshr_queue.entry.targets: New target allocated: ReadReq [40:40]
2504245500: system.cpu.dcache.mem_side_port: Scheduling send event at 2504246500
2505793500: system.cpu.dcache: access for ReadReq [41:41] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2507290500: system.cpu.dcache: access for ReadReq [42:42] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2508787500: system.cpu.dcache: access for ReadReq [43:43] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2510284500: system.cpu.dcache: access for ReadReq [44:44] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2511794500: system.cpu.dcache: access for ReadReq [45:45] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2513291500: system.cpu.dcache: access for ReadReq [46:46] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2514788500: system.cpu.dcache: access for ReadReq [47:47] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2516285500: system.cpu.dcache: access for ReadReq [48:48] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2517600500: system.cpu.dcache: access for ReadReq [49:49] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2519097500: system.cpu.dcache: access for ReadReq [4a:4a] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2520594500: system.cpu.dcache: access for ReadReq [4b:4b] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2522091500: system.cpu.dcache: access for ReadReq [4c:4c] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2523588500: system.cpu.dcache: access for ReadReq [4d:4d] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2525085500: system.cpu.dcache: access for ReadReq [4e:4e] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2526582500: system.cpu.dcache: access for ReadReq [4f:4f] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2528079500: system.cpu.dcache: access for ReadReq [50:50] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2529394500: system.cpu.dcache: access for ReadReq [51:51] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2530891500: system.cpu.dcache: access for ReadReq [52:52] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2532206500: system.cpu.dcache: access for ReadReq [53:53] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2533703500: system.cpu.dcache: access for ReadReq [54:54] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2535200500: system.cpu.dcache: access for ReadReq [55:55] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2536723500: system.cpu.dcache: access for ReadReq [56:56] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2538220500: system.cpu.dcache: access for ReadReq [57:57] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2539717500: system.cpu.dcache: access for ReadReq [58:58] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2541032500: system.cpu.dcache: access for ReadReq [59:59] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2542529500: system.cpu.dcache: access for ReadReq [5a:5a] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2543844500: system.cpu.dcache: access for ReadReq [5b:5b] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2545341500: system.cpu.dcache: access for ReadReq [5c:5c] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2546838500: system.cpu.dcache: access for ReadReq [5d:5d] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2548335500: system.cpu.dcache: access for ReadReq [5e:5e] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2549832500: system.cpu.dcache: access for ReadReq [5f:5f] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2551329500: system.cpu.dcache: access for ReadReq [60:60] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2552644500: system.cpu.dcache: access for ReadReq [61:61] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2554154500: system.cpu.dcache: access for ReadReq [62:62] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
2555651500: system.cpu.dcache: access for ReadReq [63:63] hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x1 way: 0
